﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineShoppingWebApplication.Core", "OnlineShoppingWebApplication.Core\OnlineShoppingWebApplication.Core.csproj", "{40B12074-6ECF-47E1-90EB-F439C64FBBF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineShoppingWebApplication.Service", "OnlineShoppingWebApplication.Service\OnlineShoppingWebApplication.Service.csproj", "{E8B5DA1E-5F8F-4403-8E31-B30705939CB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineShoppingWebApplication.ConsoleApp", "OnlineShoppingWebApplication.ConsoleApp\OnlineShoppingWebApplication.ConsoleApp.csproj", "{52DF3823-BDAF-4593-AFEA-58FE47BF4BA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineShoppingWebApplication.WebApp", "OnlineShoppingWebApplication.WebApp\OnlineShoppingWebApplication.WebApp.csproj", "{D9EB6670-3C85-4879-BD29-5FA9E93A115C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineShoppingWebApplication.ViewModels", "OnlineShoppingWebApplication.ViewModels\OnlineShoppingWebApplication.ViewModels.csproj", "{D02FDEFF-323A-48A7-AAF7-CBF53FB27588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40B12074-6ECF-47E1-90EB-F439C64FBBF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B12074-6ECF-47E1-90EB-F439C64FBBF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B12074-6ECF-47E1-90EB-F439C64FBBF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B12074-6ECF-47E1-90EB-F439C64FBBF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B5DA1E-5F8F-4403-8E31-B30705939CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B5DA1E-5F8F-4403-8E31-B30705939CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B5DA1E-5F8F-4403-8E31-B30705939CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B5DA1E-5F8F-4403-8E31-B30705939CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{52DF3823-BDAF-4593-AFEA-58FE47BF4BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52DF3823-BDAF-4593-AFEA-58FE47BF4BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52DF3823-BDAF-4593-AFEA-58FE47BF4BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52DF3823-BDAF-4593-AFEA-58FE47BF4BA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9EB6670-3C85-4879-BD29-5FA9E93A115C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9EB6670-3C85-4879-BD29-5FA9E93A115C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9EB6670-3C85-4879-BD29-5FA9E93A115C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9EB6670-3C85-4879-BD29-5FA9E93A115C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D02FDEFF-323A-48A7-AAF7-CBF53FB27588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02FDEFF-323A-48A7-AAF7-CBF53FB27588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02FDEFF-323A-48A7-AAF7-CBF53FB27588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02FDEFF-323A-48A7-AAF7-CBF53FB27588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67456E60-9ECB-4DBB-A1C5-243377EB1C1B}
	EndGlobalSection
EndGlobal
